.thread
  margin: 15px 0
  &:hover
    background-color: #f9f9f9
  .title
    padding: 5px 0 8px
    margin-bottom: 5px
    font-size: 12px
    border-bottom: 1px solid #F0F0F0
    a
      font-weight: bold
      color: #259bad
  .comments
    .comment
      padding: 5px 0 0 0
      margin: 0
      .info
        padding-left: 45px
        width: 20px
      &:hover
        border: 
          top: 1px solid transparent
          bottom: 1px solid transparent
        background-color: transparent
  .link
    font-size: 12px
    margin-left: 80px
    a
      color: #787878
